version: "3.3"
services:

    nginx:
        image: nginx:alpine
        container_name: bdgt_nginx
        volumes:
            - .:/var/www/html/
            - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "${HOST_HTTP_PORT:-80}:80"
            - "${HOST_HTTPS_PORT:-443}:443"
        depends_on:
            - php
        restart: unless-stopped

    mysql:
        image: mysql
        container_name: bdgt_mysql
        environment:
            MYSQL_ROOT_USER: root
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-secret}
            MYSQL_USER: ${DB_USERNAME:-bdgt}
            MYSQL_PASSWORD: ${DB_PASSWORD:-secret}
            MYSQL_DATABASE: ${DB_DATABASE:-bdgt}
        ports:
            - "${HOST_DB_PORT:-3306}:3306"
        volumes:
            - mysql-volume:/var/lib/mysql
        depends_on:
            - php
        restart: unless-stopped

    php:
      build: ./docker/php
      container_name: bdgt_php
      environment:
          DB_HOST: bdgt_mysql
      volumes:
          - .:/var/www/html
      restart: unless-stopped

    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      ports :
        - "8088:80"
      environment:
          - MYSQL_USER=${DB_USERNAME:-bdgt}
          - MYSQL_ROOT_PASSWORD={DB_PASSWORD:-secret}
          - MYSQL_PASSWORD={DB_PASSWORD:-secret}
      links:
        - mysql:db
volumes:
  mysql-volume:
